# work-tracker

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE_REVIEW.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  WorkTracker.sln  WorkTracker.slnx  nuget.config
plugins/WorkTracker.Plugin.Atlassian/: IJiraClient.cs  JiraClient.cs  JiraConfigFields.cs  JiraSuggestionsPlugin.cs  TempoWorklogPlugin.cs  WorkTracker.Plugin.Atlassian.csproj
plugins/WorkTracker.Plugin.GoranG3/: GoranG3WorklogPlugin.cs  TokenInjectingHandler.cs  WorkTracker.Plugin.GoranG3.csproj
plugins/WorkTracker.Plugin.Luxafor/: LuxaforStatusIndicatorPlugin.cs  WorkTracker.Plugin.Luxafor.csproj
plugins/WorkTracker.Plugin.Office365Calendar/: Office365CalendarPlugin.cs  WorkTracker.Plugin.Office365Calendar.csproj
plugins/WorkTracker.Plugin.Tempo/: README.md  TempoWorklogPlugin.cs  WorkTracker.Plugin.Tempo.csproj
src/Luxafor.HidSharp/: BatteryStatus.cs  BuiltInPattern.cs  DeviceInfo.cs  DeviceType.cs  DongleInfo.cs  ILuxaforDevice.cs  ILuxaforDeviceFactory.cs  Led.cs  Luxafor.HidSharp.csproj  LuxaforColor.cs  LuxaforDevice.cs  LuxaforDeviceFactory.cs  Polyfills.cs  README.md  WaveType.cs
src/WorkTracker.Application/: AppInfo.cs  DependencyInjection.cs  WorkTracker.Application.csproj  WorkTrackerPaths.cs
src/WorkTracker.Application/Common/: DateTimeHelper.cs  JiraPatterns.cs  Result.cs  SubmissionError.cs  SubmissionResult.cs
src/WorkTracker.Application/DTOs/: ProviderInfo.cs  WorklogDto.cs  WorklogSubmissionDto.cs
src/WorkTracker.Application/Interfaces/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  IWorkEntryRepository.cs
src/WorkTracker.Application/Models/: OverlapAdjustment.cs  OverlapResolutionPlan.cs
src/WorkTracker.Application/Plugins/: IPluginManager.cs  PluginLoadContext.cs  PluginManager.cs  WorklogMapper.cs
src/WorkTracker.Application/Services/: DateRangeService.cs  IDateRangeService.cs  ISecureStorage.cs  IWorkEntryService.cs  IWorklogSubmissionService.cs  IWorklogValidator.cs  PluginBasedWorklogSubmissionService.cs  ValidationResult.cs  WorkEntryService.cs  WorklogValidator.cs
src/WorkTracker.Avalonia/: App.axaml  App.axaml.cs  Program.cs  WorkTracker.Avalonia.csproj  app.manifest  appsettings.Development.json  appsettings.json
src/WorkTracker.Avalonia/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/WorkTracker.Avalonia/Converters/: BoolToOpacityConverter.cs  DateTimeToStringConverter.cs  NullToBoolConverter.cs  TimeSpanToStringConverter.cs
src/WorkTracker.Avalonia/Markup/: LocalizeExtension.cs
src/WorkTracker.Avalonia/Properties/: launchSettings.json
src/WorkTracker.Avalonia/Services/: AppIconProvider.cs  AutostartManager.cs  DialogService.cs  HotkeyService.cs  NotificationService.cs  SystemNotificationService.cs  TrayIconService.cs
src/WorkTracker.Avalonia/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  SubmitWorklogViewModel.cs  ViewModelBase.cs  WorkEntryEditViewModel.cs
src/WorkTracker.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SubmitWorklogDialog.axaml  SubmitWorklogDialog.axaml.cs  SuggestionsWindow.axaml  SuggestionsWindow.axaml.cs  WorkEntryEditDialog.axaml  WorkEntryEditDialog.axaml.cs
src/WorkTracker.CLI/: Program.cs  WorkTracker.CLI.csproj  appsettings.Development.json  appsettings.json
src/WorkTracker.CLI/Commands/: CommandHandler.cs
src/WorkTracker.CLI/Properties/: launchSettings.json
src/WorkTracker.Domain/: WorkTracker.Domain.csproj
src/WorkTracker.Domain/Entities/: WorkEntry.cs
src/WorkTracker.Domain/Interfaces/: IWorkEntryRepository.cs
src/WorkTracker.Domain/Services/: OverlapAdjustment.cs  OverlapAdjustmentKind.cs  OverlapResolutionPlan.cs  OverlapResolver.cs
src/WorkTracker.Infrastructure/: DependencyInjection.cs  WorkTracker.Infrastructure.csproj  WorkTrackerPaths.cs
src/WorkTracker.Infrastructure/Auth/: MsalTokenProvider.cs  MsalTokenProviderFactory.cs
src/WorkTracker.Infrastructure/Data/: UnitOfWork.cs  UnitOfWorkFactory.cs  WorkTrackerDbContext.cs  WorkTrackerDbContextFactory.cs
src/WorkTracker.Infrastructure/Migrations/: 20251031073416_InitialCreate.Designer.cs  20251031073416_InitialCreate.cs  20251103070714_Init.Designer.cs  20251103070714_Init.cs  WorkTrackerDbContextModelSnapshot.cs
src/WorkTracker.Infrastructure/Plugins/: PluginLoadContext.cs  PluginLoader.cs  (+1 more)
src/WorkTracker.Plugin.Abstractions/: IPlugin.cs  IStatusIndicatorPlugin.cs  ITestablePlugin.cs  ITokenProvider.cs  ITokenProviderFactory.cs  IWorkSuggestionPlugin.cs  IWorklogUploadPlugin.cs  PluginBase.cs  PluginConfigurationField.cs  PluginConfigurationFieldType.cs  PluginErrorCategory.cs  PluginMetadata.cs  PluginResult.cs  PluginValidationResult.cs  PluginWorklogEntry.cs  StatusIndicatorPluginBase.cs  StatusIndicatorState.cs  WorkSuggestion.cs  WorkSuggestionPluginBase.cs  WorkTracker.Plugin.Abstractions.csproj  WorklogSubmissionError.cs  WorklogSubmissionMode.cs  WorklogSubmissionResult.cs  WorklogUploadPluginBase.cs
src/WorkTracker.UI.Shared/: DependencyInjection.cs  TaskExtensions.cs  WorkTracker.UI.Shared.csproj
src/WorkTracker.WPF/: App.xaml  App.xaml.cs  README.md  WorkTracker.WPF.csproj  appsettings.Development.json  appsettings.json
tests/WorkTracker.Application.Tests/: WorkTracker.Application.Tests.csproj
tests/WorkTracker.Infrastructure.Tests/: DependencyInjectionTests.cs  WorkTracker.Infrastructure.Tests.csproj
tests/WorkTracker.Plugin.Atlassian.Tests/: JiraSuggestionsPluginTests.cs  TempoWorklogPluginTests.cs  WorkTracker.Plugin.Atlassian.Tests.csproj
tests/WorkTracker.Plugin.GoranG3.Tests/: GoranG3ParsingTests.cs  GoranG3WorklogPluginTests.cs  WorkTracker.Plugin.GoranG3.Tests.csproj
tests/WorkTracker.Plugin.Office365Calendar.Tests/: Office365CalendarPluginTests.cs  WorkTracker.Plugin.Office365Calendar.Tests.csproj
tests/WorkTracker.Tests.Common/: WorkTracker.Tests.Common.csproj
tests/WorkTracker.UI.Shared.Tests/: TaskExtensionsTests.cs  WorkTracker.UI.Shared.Tests.csproj
(+188 files in other folders)
