<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WorkTracker.Plugin.Abstractions\WorkTracker.Plugin.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\WorkTracker.Domain\WorkTracker.Domain.csproj" />
  </ItemGroup>

</Project>
