<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WorkTracker.Domain.Tests" />
    <InternalsVisibleTo Include="WorkTracker.Application.Tests" />
    <InternalsVisibleTo Include="WorkTracker.UI.Shared.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MinVer" Version="7.0.0" />
  </ItemGroup>

</Project>
